\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth table for function $f:V(3,2) \rightarrow V(1,2)$.}}{12}{}\protected@file@percent }
\newlabel{tab:4}{{4}{12}}
\newlabel{bool:1}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Truth Table for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.1\hbox {}\unskip \@@italiccorr )}}}}{13}{}\protected@file@percent }
\newlabel{tab:5}{{5}{13}}
\newmarginnote{note.13.1}{{13}{23923854sp}}
\newlabel{eq:x0}{{3.2}{14}}
\newlabel{eq:x1}{{3.3}{14}}
\newlabel{eq:x2}{{3.4}{14}}
\newlabel{eq:x3}{{3.5}{14}}
\newlabel{eq:x4}{{3.6}{14}}
\newlabel{eq:x5}{{3.7}{14}}
\newlabel{eq:x6}{{3.8}{14}}
\newlabel{eq:x7}{{3.9}{14}}
\newlabel{eq:x8}{{3.10}{14}}
\newlabel{eq:x9}{{3.11}{14}}
\newlabel{eq:x10}{{3.12}{14}}
\newlabel{eq:x11}{{3.13}{14}}
\newlabel{eq:x12}{{3.14}{14}}
\newlabel{eq:x13}{{3.15}{14}}
\newlabel{eq:314}{{3.16}{14}}
\newlabel{eq:x15}{{3.17}{14}}
\newlabel{eq:a1_first}{{3.18}{14}}
\newlabel{eq:a1_last}{{3.25}{14}}
\newlabel{eq:x_7}{{3.51}{15}}
\@setckpt{q3}{
\setcounter{page}{19}
\setcounter{equation}{53}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{pytx@octave@default@default}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ST@inline}{0}
\setcounter{ST@plot}{0}
\setcounter{ST@cmdline}{0}
\setcounter{float@type}{16}
\setcounter{mn@abspage}{19}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{cp@cntr}{0}
\setcounter{question}{3}
\setcounter{qpart}{3}
\setcounter{qsubpart}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@0}{6}
\setcounter{pytx@octave@default@0}{274}
\setcounter{pytx@octave@default@0@line}{0}
}
