\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth table for function $f:V(3,2) \rightarrow V(1,2)$.}}{12}{}\protected@file@percent }
\newlabel{tab:4}{{4}{12}}
\newmarginnote{note.13.1}{{13}{23923854sp}}
\newlabel{eq:3.1}{{3.1}{13}}
\newlabel{eq:3.2}{{3.2}{13}}
\newlabel{eq:3.3}{{3.3}{13}}
\newlabel{eq:3.4}{{3.4}{13}}
\newlabel{eq:3.5}{{3.5}{13}}
\newlabel{eq:3.6}{{3.6}{13}}
\newlabel{eq:3.7}{{3.7}{13}}
\newlabel{eq:3.8}{{3.8}{13}}
\newlabel{eq:3.9}{{3.9}{13}}
\newlabel{eq:3.10}{{3.10}{13}}
\newlabel{eq:3.11}{{3.11}{13}}
\newlabel{eq:3.12}{{3.12}{13}}
\newlabel{eq:3.13}{{3.13}{13}}
\newlabel{eq:3.14}{{3.14}{13}}
\newlabel{eq:3.14}{{3.15}{13}}
\newlabel{eq:3.16}{{3.16}{13}}
\newlabel{eq:3.50}{{3.50}{15}}
\@setckpt{q3}{
\setcounter{page}{19}
\setcounter{equation}{52}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{pytx@octave@default@default}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{mn@abspage}{19}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{cp@cntr}{0}
\setcounter{question}{3}
\setcounter{qpart}{3}
\setcounter{qsubpart}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@0}{6}
\setcounter{pytx@octave@default@0}{274}
\setcounter{pytx@octave@default@0@line}{0}
}
