\relax 
\providecommand\zref@newlabel[2]{}
\newmarginnote{note.19.1}{{19}{26299660sp}}
\newmarginnote{note.19.2}{{19}{14695777sp}}
\newmarginnote{note.19.3}{{19}{9257617sp}}
\newmarginnote{note.19.4}{{19}{10298734sp}}
\newlabel{eq:factorization}{{4.1}{19}}
\newmarginnote{note.19.5}{{19}{30394283sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Generator polynomials and their equivalent generator matrices.}}{20}{}\protected@file@percent }
\newlabel{table:gen_mats}{{6}{20}}
\newmarginnote{note.19.6}{{21}{29628368sp}}
\newmarginnote{note.21.1}{{21}{11244404sp}}
\newmarginnote{note.21.2}{{21}{29531450sp}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Check polynomials and their equivalent parity-check matrices.}}{22}{}\protected@file@percent }
\newlabel{table:check_mats}{{7}{22}}
\newmarginnote{note.23.1}{{23}{20986852sp}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Syndrome look-up table.}}{23}{}\protected@file@percent }
\newlabel{tab:syndrom_lookup_table}{{8}{23}}
\newmarginnote{note.23.2}{{24}{28760894sp}}
\@setckpt{q4}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{pytx@octave@default@default}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ST@inline}{61}
\setcounter{ST@plot}{0}
\setcounter{ST@cmdline}{0}
\setcounter{float@type}{16}
\setcounter{mn@abspage}{25}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{cp@cntr}{0}
\setcounter{question}{4}
\setcounter{qpart}{3}
\setcounter{qsubpart}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@0}{6}
\setcounter{pytx@octave@default@0}{286}
\setcounter{pytx@octave@default@0@line}{0}
}
