% This file was *autogenerated* from TMA02.sagetex.sage with
 % sagetex.py version 2020/08/12 v3.5
\newlabel{@sageinline0}{{%
1}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
x + 1}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
x^{2} + x + 1}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
x^{6} + x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 \\
0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\
0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
x^{7} + x^{6} + x^{4} + x^{3} + x + 1}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 \\
0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
x^{8} + x^{7} + x^{6} + x^{5} + x^{4} + x^{3} + x^{2} + x + 1}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline14}{{%
x^{9} + 1}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left(\begin{array}{rrrrrrrrr}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline16}{{%
x^{9} + 1}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left(\begin{array}{rrrrrrrrr}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline18}{{%
x^{8} + x^{7} + x^{6} + x^{5} + x^{4} + x^{3} + x^{2} + x + 1}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline20}{{%
x^{7} + x^{6} + x^{4} + x^{3} + x + 1}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 \\
0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline24}{{%
x^{6} + x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 \\
0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\
0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
x^{2} + x + 1}{}{}{}{}}
\newlabel{@sageinline27}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline28}{{%
x + 1}{}{}{}{}}
\newlabel{@sageinline29}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline30}{{%
1}{}{}{}{}}
\newlabel{@sageinline31}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline32}{{%
x^{6} + x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline33}{{%
\left(\begin{array}{rrrrrrrrr}
1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 \\
0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\
0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline34}{{%
8}{}{}{}{}}
\newlabel{@sageinline35}{{%
x^{6} + x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline36}{{%
x^{8} + x^{7} + x^{6} + x^{5} + x^{4} + x^{3} + x^{2} + x + 1}{}{}{}{}}
\newlabel{@sageinline37}{{%
x^{6} + x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline38}{{%
x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline39}{{%
x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline40}{{%
x^{4} + x}{}{}{}{}}
\newlabel{@sageinline41}{{%
x^{5} + x^{2}}{}{}{}{}}
\newlabel{@sageinline42}{{%
x^{6} + x^{3}}{}{}{}{}}
\newlabel{@sageinline43}{{%
x^{7} + x^{4}}{}{}{}{}}
\newlabel{@sageinline44}{{%
x^{8} + x^{5}}{}{}{}{}}
\newlabel{@sageinline45}{{%
x^{9} + x^{6}}{}{}{}{}}
\newlabel{@sageinline46}{{%
x^{10} + x^{7}}{}{}{}{}}
\newlabel{@sageinline47}{{%
x^{11} + x^{8}}{}{}{}{}}
\newlabel{@sageinline48}{{%
x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline49}{{%
x^{4} + x}{}{}{}{}}
\newlabel{@sageinline50}{{%
x^{5} + x^{2}}{}{}{}{}}
\newlabel{@sageinline51}{{%
x^{6} + x^{3}}{}{}{}{}}
\newlabel{@sageinline52}{{%
x^{7} + x^{4}}{}{}{}{}}
\newlabel{@sageinline53}{{%
x^{8} + x^{5}}{}{}{}{}}
\newlabel{@sageinline54}{{%
x^{8} + x^{6} + x^{5} + x^{3} + x^{2} + 1}{}{}{}{}}
\newlabel{@sageinline55}{{%
x^{6} + x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline56}{{%
x^{2} + 1}{}{}{}{}}
\newlabel{@sageinline57}{{%
x^{2} + 1}{}{}{}{}}
\newlabel{@sageinline58}{{%
x^{8} + x^{6} + x^{5} + x^{3} + x^{2} + 1}{}{}{}{}}
\newlabel{@sageinline59}{{%
x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline60}{{%
0}{}{}{}{}}
%e51e5fdd955b54a3fdef7a8397ccf748% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
