## -*- encoding: utf-8 -*-
## This file (TMA02.sagetex.sage) was *autogenerated* from TMA02.tex with sagetex.sty version 2020/08/12 v3.5.
import sagetex
_st_ = sagetex.SageTeXProcessor('TMA02', version='2020/08/12 v3.5', version_check=True)
_st_.current_tex_line = 38
_st_.blockbegin()
try:
 R = PolynomialRing(GF(2),'x');
 x = R.gen();
 p = x^6 + x^3 + 1;
 q0 = x^2;
 q1 = x + x^2;
 q2 = 1 + x^2;
 q3 = 1 + x + x^2;
 Q0 = x^3;
 Q1 = x^2 + x^3;
 Q2 = x + x^3;
 Q3 = x + x^2 + x^3;
 Q4 = 1 + x^3;
 Q5 = 1 + x^2 + x^3;
 Q6 = 1 + x + x^3;
 Q7 = 1 + x + x^2 + x^3;
 a0 = p%q0;
 a1 = p%q1;
 a2 = p%q2;
 a3 = p%q3;
 A0 = p%Q0;
 A1 = p%Q1;
 A2 = p%Q2;
 A3 = p%Q3;
 A4 = p%Q4;
 A5 = p%Q5;
 A6 = p%Q6;
 A7 = p%Q7;
except:
 _st_.goboom(66)
_st_.blockend()
_st_.current_tex_line = 9
_st_.blockbegin()
try:
 var('x');
 F.<x> = GF(2)[];
 g_poly = [x**0,
      x-1,
      x**2 + x + 1,
      x**6 + x**3 + 1,
      x**3 + 1,
      x**7 - x**6 + x**4 - x**3 + x - 1,
      x**8 + x**7 + x**6 + x**5 + x**4 - x**3 + x**2 + x + 1,
      x**9 - 1];
 
 
 n = 9;
 
 g0 = x**0;
 C = codes.CyclicCode(generator_pol = g0, length = n);
 E = codes.encoders.CyclicCodeVectorEncoder(C);
 h0 = C.check_polynomial();
 #p0 = C.parity_check_matrix();
 p0 = zero_matrix(1, 9);
 G0 = E.generator_matrix();
 
 g1 = x - 1;
 C = codes.CyclicCode(generator_pol = g1, length = n);
 E = codes.encoders.CyclicCodeVectorEncoder(C);
 h1 = C.check_polynomial();
 p1 = C.parity_check_matrix();
 G1 = E.generator_matrix();
 
 g2 = x**2 + x + 1;
 C = codes.CyclicCode(generator_pol = g2, length = n);
 E = codes.encoders.CyclicCodeVectorEncoder(C);
 h2 = C.check_polynomial();
 p2 = C.parity_check_matrix();
 G2 = E.generator_matrix();
 
 g3 = x**6 + x**3 + 1;
 C = codes.CyclicCode(generator_pol = g3, length = n);
 E = codes.encoders.CyclicCodeVectorEncoder(C);
 h3 = C.check_polynomial();
 p3 = C.parity_check_matrix();
 G3 = E.generator_matrix();
 
 g4 = x**3 + 1;
 C = codes.CyclicCode(generator_pol = g4, length = n);
 E = codes.encoders.CyclicCodeVectorEncoder(C);
 h4 = C.check_polynomial();
 p4 = C.parity_check_matrix();
 G4 = E.generator_matrix();
 
 g5 = x**7 - x**6 + x**4 - x**3 + x - 1;
 C = codes.CyclicCode(generator_pol = g5, length = n);
 E = codes.encoders.CyclicCodeVectorEncoder(C);
 h5 = C.check_polynomial();
 p5 = C.parity_check_matrix();
 G5 = E.generator_matrix();
 
 g6 = x**8 + x**7 + x**6 + x**5 + x**4 - x**3 + x**2 + x + 1;
 C = codes.CyclicCode(generator_pol = g6, length = n);
 E = codes.encoders.CyclicCodeVectorEncoder(C);
 h6 = C.check_polynomial();
 p6 = C.parity_check_matrix();
 G6 = E.generator_matrix();
 
 g7 = x**9 - 1;
 C = codes.CyclicCode(generator_pol = g7, length = n);
 E = codes.encoders.CyclicCodeVectorEncoder(C);
 h7 = C.check_polynomial();
 p7 = C.parity_check_matrix();
 # G7 = E.generator_matrix();
 G7 = zero_matrix(1, 9);
except:
 _st_.goboom(81)
_st_.blockend()
try:
 _st_.current_tex_line = 104
 _st_.inline(0, latex(g0))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(1, latex(G0))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(2, latex(g1))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(3, latex(G1))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(4, latex(g2))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(5, latex(G2))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(6, latex(g3))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(7, latex(G3))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(8, latex(g4))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(9, latex(G4))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(10, latex(g5))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(11, latex(G5))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(12, latex(g6))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(13, latex(G6))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(14, latex(g7))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(15, latex(G7))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 132
 _st_.inline(16, latex(h0))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(17, latex(p0))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(18, latex(h1))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(19, latex(p1))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(20, latex(h2))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(21, latex(p2))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(22, latex(h3))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(23, latex(p3))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(24, latex(h4))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(25, latex(p4))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(26, latex(h5))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(27, latex(p5))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(28, latex(h6))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(29, latex(p6))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(30, latex(h7))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(31, latex(p7))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 4
 _st_.inline(32, latex(g3))
except:
 _st_.goboom(4)
try:
 _st_.current_tex_line = 6
 _st_.inline(33, latex(G3))
except:
 _st_.goboom(6)
try:
 _st_.current_tex_line = 8
 _st_.inline(34, latex(2**(9-6)))
except:
 _st_.goboom(8)
try:
 _st_.current_tex_line = 49
 _st_.inline(35, latex(g3))
except:
 _st_.goboom(49)
try:
 _st_.current_tex_line = 49
 _st_.inline(36, latex((1+x+x^2)*g3))
except:
 _st_.goboom(49)
try:
 _st_.current_tex_line = 54
 _st_.inline(37, latex(g3))
except:
 _st_.goboom(54)
try:
 _st_.current_tex_line = 55
 _st_.inline(38, latex((x^9-1)/g3))
except:
 _st_.goboom(55)
try:
 _st_.current_tex_line = 67
 _st_.inline(39, latex(x^0*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(40, latex(x^1*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(41, latex(x^2*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(42, latex(x^3*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(43, latex(x^4*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(44, latex(x^5*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(45, latex(x^6*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(46, latex(x^7*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(47, latex(x^8*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(39, latex(x^0*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(40, latex(x^1*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(41, latex(x^2*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(42, latex(x^3*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(43, latex(x^4*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(44, latex(x^5*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(45, latex(x^6*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(46, latex(x^7*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(47, latex(x^8*(x^3+1)))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 76
 _st_.inline(48, latex(x^0*(x^3+1)))
except:
 _st_.goboom(76)
try:
 _st_.current_tex_line = 78
 _st_.inline(49, latex(x^1*(x^3+1)))
except:
 _st_.goboom(78)
try:
 _st_.current_tex_line = 80
 _st_.inline(50, latex(x^2*(x^3+1)))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 82
 _st_.inline(51, latex(x^3*(x^3+1)))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 84
 _st_.inline(52, latex(x^4*(x^3+1)))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 86
 _st_.inline(53, latex(x^5*(x^3+1)))
except:
 _st_.goboom(86)
_st_.current_tex_line = 98
_st_.blockbegin()
try:
 R = PolynomialRing(GF(2),'x')
 x = R.gen()
 c = (1+x^2 + x^3 + x^5 + x^6 + x^8);
 g = (1+ x^3 + x^6);
 m = c/g;
 h = x^3 + 1
 s = (c*h)%(x^9 -1);
 
except:
 _st_.goboom(107)
_st_.blockend()
try:
 _st_.current_tex_line = 122
 _st_.inline(54, latex(c))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(55, latex(g))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(56, latex(m))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 124
 _st_.inline(57, latex(m))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 130
 _st_.inline(58, latex(c))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(59, latex(h))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(60, latex(s))
except:
 _st_.goboom(130)
_st_.endofdoc()
