=>PYTHONTEX#py#default#0#0#c####q1a.tex#12#
print(int((7**2-1)/(7-1)))
=>PYTHONTEX#py#default#0#1#c####q1c.tex#18#
print(6*8)
=>PYTHONTEX#py#default#0#2#c####q1c.tex#18#
print(6**2 * 28)
=>PYTHONTEX#py#default#0#3#c####q1c.tex#18#
print(6**3 * 56)
=>PYTHONTEX#py#default#0#4#c####q1c.tex#18#
print(1 + 6*8 + 6**2 * 28 + 6**3 * 56)
=>PYTHONTEX#py#default#0#1#c####q1c.tex#18#
print(6*8)
=>PYTHONTEX#py#default#0#2#c####q1c.tex#18#
print(6**2 * 28)
=>PYTHONTEX#py#default#0#3#c####q1c.tex#18#
print(6**3 * 56)
=>PYTHONTEX#py#default#0#4#c####q1c.tex#18#
print(1 + 6*8 + 6**2 * 28 + 6**3 * 56)
=>PYTHONTEX#py#default#0#5#c####q1c.tex#20#
print(1 + 6*8 + 6**2 * 28 + 6**3 * 56)
=>PYTHONTEX#octave#default#0#0#code####q1c.tex#23#
function H = to_standard_form
  n = 8;
  k = 2;
  G=[0, 1, 2, 4, 6, 4, 3, 5; 3, 2, 2, 6, 1, 2, 2, 0];
  G = [mod(3*G(1,:),7); mod(5*G(2,:),7)];
  G = [G(1,:); mod(G(2,:)-G(1,:),7)];
  G = [mod(5*G(1,:),7);mod(1*G(2,:),7)];
  G = [mod(1*G(2,:),7);mod(1*G(1,:),7)];
  A = G(1:2,3:8);
  H = [mod(-A',7),eye(n-k)];
endfunction;

=>PYTHONTEX#octave#default#0#1#code####q1c.tex#37#
function result = syndrome(y, H)
	result = mod(y * H', 7);
endfunction

H = to_standard_form;

y1 = [1, 0, 0, 0, 0, 0, 0, 0];
y2 = [0, 1, 0, 0, 0, 0, 0, 0];
y3 = [0, 0, 1, 0, 0, 0, 0, 0];
y4 = [0, 0, 0, 1, 0, 0, 0, 0];
y5 = [0, 0, 0, 0, 1, 0, 0, 0];
y6 = [0, 0, 0, 0, 0, 1, 0, 0];
y7 = [0, 0, 0, 0, 0, 0, 1, 0];
y8 = [0, 0, 0, 0, 0, 0, 0, 1];

s1 = y1*H';
s2 = y2*H';
s3 = y3*H';
s4 = y4*H';
s5 = y5*H';
s6 = y6*H';
s7 = y7*H';
s8 = y8*H';

y = [4, 5, 6, 3, 2, 0, 3, 6];
s = syndrome(y, H);
=>PYTHONTEX#octave#default#0#2#i####q1c.tex#66#
disp(y1)
=>PYTHONTEX#octave#default#0#3#i####q1c.tex#66#
disp(y2)
=>PYTHONTEX#octave#default#0#4#i####q1c.tex#66#
disp(y8)
=>PYTHONTEX#octave#default#0#5#i####q1c.tex#67#
disp(y)
=>PYTHONTEX#octave#default#0#6#c####q1c.tex#68#
disp(s)
=>PYTHONTEX#octave#default#0#7#c####q1c.tex#68#
disp(y2)
=>PYTHONTEX#octave#default#0#8#c####q1c.tex#68#
disp(mod(y2*3*H',7))
=>PYTHONTEX#octave#default#0#9#c####q1c.tex#68#
disp(y)
=>PYTHONTEX#octave#default#0#10#c####q1c.tex#68#
disp(y2)
=>PYTHONTEX#octave#default#0#11#c####q1c.tex#68#
disp(y2*3)
=>PYTHONTEX#octave#default#0#12#c####q1c.tex#68#
disp(y)
=>PYTHONTEX#octave#default#0#13#c####q1c.tex#68#
disp(y2*3)
=>PYTHONTEX#octave#default#0#14#c####q1c.tex#68#
disp(y-y2*3)
=>PYTHONTEX#octave#default#0#15#c####q1c.tex#72#
disp(y1)
=>PYTHONTEX#octave#default#0#16#c####q1c.tex#72#
disp(s1)
=>PYTHONTEX#octave#default#0#17#c####q1c.tex#73#
disp(y2)
=>PYTHONTEX#octave#default#0#18#c####q1c.tex#73#
disp(s2)
=>PYTHONTEX#octave#default#0#19#c####q1c.tex#74#
disp(y3)
=>PYTHONTEX#octave#default#0#20#c####q1c.tex#74#
disp(s3)
=>PYTHONTEX#octave#default#0#21#c####q1c.tex#75#
disp(y4)
=>PYTHONTEX#octave#default#0#22#c####q1c.tex#75#
disp(s4)
=>PYTHONTEX#octave#default#0#23#c####q1c.tex#76#
disp(y5)
=>PYTHONTEX#octave#default#0#24#c####q1c.tex#76#
disp(s5)
=>PYTHONTEX#octave#default#0#25#c####q1c.tex#77#
disp(y6)
=>PYTHONTEX#octave#default#0#26#c####q1c.tex#77#
disp(s6)
=>PYTHONTEX#octave#default#0#27#c####q1c.tex#78#
disp(y7)
=>PYTHONTEX#octave#default#0#28#c####q1c.tex#78#
disp(s7)
=>PYTHONTEX#octave#default#0#29#c####q1c.tex#79#
disp(y8)
=>PYTHONTEX#octave#default#0#30#c####q1c.tex#79#
disp(s8)
=>PYTHONTEX#octave#default#0#31#code####q1e.tex#2#
function sy = h_hat(y)

      H =  [0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  0 ;
            0  0  0  1  1  1  1  0  0  0  0  1  1  1  1  0 ;
            0  1  1  0  0  1  1  0  0  1  1  0  0  1  1  0 ;
            1  0  1  0  1  0  1  0  1  0  1  0  1  0  1  0 ;
            1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1];

      sy = mod(y * H', 2);
endfunction

y1 = [0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0];
y2 = [0 0 0 1 1 0 0 1 1 1 1 0 0 1 1 1];
y3 = [1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1];
s1 = h_hat(y1);
s2 = h_hat(y2);
s3 = h_hat(y3);
b1 = mod(s1 * [2^4 2^3 2^2 2^1 2^0]', 2);
b2 = mod(s2 * [2^4 2^3 2^2 2^1 2^0]', 2);
b3 = mod(s3 * [2^4 2^3 2^2 2^1 2^0]', 2);

=>PYTHONTEX#octave#default#0#32#sub####q1e.tex#28#
!{strcat(["$\\bm{y} = [$", num2str(y1), "$]$ so $S(\\bm{y}) = \\bm{y}\\hat{H}^T =[$", num2str(sy1=h_hat(y1)), "]"])}.
=>PYTHONTEX#octave#default#0#33#c####q1e.tex#31#
disp(sy1(5))
=>PYTHONTEX#octave#default#0#34#c####q1e.tex#31#
disp(sy1(1))
=>PYTHONTEX#octave#default#0#35#c####q1e.tex#31#
disp(sy1(2))
=>PYTHONTEX#octave#default#0#36#c####q1e.tex#31#
disp(sy1(3))
=>PYTHONTEX#octave#default#0#37#c####q1e.tex#31#
disp(sy1(4))
=>PYTHONTEX#octave#default#0#38#c####q1e.tex#31#
disp([sy1(1) sy1(2) sy1(3) sy1(4)]*[8 4 2 1]')
=>PYTHONTEX#octave#default#0#39#sub####q1e.tex#33#
!{strcat(["$\\bm{y} = [$", num2str(y2), "$]$ so $S(\\bm{y}) = \\bm{y}\\hat{H}^T =[$", num2str(sy2=h_hat(y2)), "]"])}.
=>PYTHONTEX#octave#default#0#40#c####q1e.tex#36#
disp(sy2(5))
=>PYTHONTEX#octave#default#0#41#c####q1e.tex#36#
disp(sy2(1))
=>PYTHONTEX#octave#default#0#42#c####q1e.tex#36#
disp(sy2(2))
=>PYTHONTEX#octave#default#0#43#c####q1e.tex#36#
disp(sy2(3))
=>PYTHONTEX#octave#default#0#44#c####q1e.tex#36#
disp(sy2(4))
=>PYTHONTEX#octave#default#0#45#sub####q1e.tex#38#
!{strcat(["$\\bm{y} = [$", num2str(y3), "$]$ so $S(\\bm{y}) = \\bm{y}\\hat{H}^T =[$", num2str(sy3=h_hat(y3)), "]"])}.
=>PYTHONTEX#octave#default#0#46#c####q1e.tex#41#
disp(sy3(5))
=>PYTHONTEX#octave#default#0#47#c####q1e.tex#41#
disp(sy3(1))
=>PYTHONTEX#octave#default#0#48#c####q1e.tex#41#
disp(sy3(2))
=>PYTHONTEX#octave#default#0#49#c####q1e.tex#41#
disp(sy3(3))
=>PYTHONTEX#octave#default#0#50#c####q1e.tex#41#
disp(sy3(4))
=>PYTHONTEX#octave#default#0#51#c####q2a.tex#25#
disp((5-1)/2)
=>PYTHONTEX#octave#default#0#52#c####q2a.tex#25#
disp((5-1)/2)
=>PYTHONTEX#octave#default#0#53#code####q2b.tex#2#
	function i = Inverse(x)
	  T = [
	      0 0 0 0 0 0 0;
	      0 1 2 3 4 5 6;
	      0 2 4 6 1 3 5;
	      0 3 6 2 5 1 4;
	      0 4 1 5 2 6 3;
	      0 5 3 1 6 4 2;
	      0 6 5 4 3 2 1
	    ];
	  i = 0;	
	  if x != 0
	    for j = [1 2 3 4 5 6 7]
	      if T(x+1,j) != 1
	        i++;
	      else
	        break;
	      end
	    end
	  end
	
	endfunction
	
	y = [3 2 4 6 6 4];
	
	
	H = [1^0 2^0 3^0 4^0 5^0 6^0;
	     1^1 2^1 3^1 4^1 5^1 6^1;
	     1^2 2^2 3^2 4^2 5^2 6^2;
	     1^3 2^3 3^3 4^3 5^3 6^3
	    ];
	
	H  = mod(H, 7);
	
	y1 = y(1);
	y2 = y(2);
	y3 = y(3);
	y4 = y(4);
	y5 = y(5);
	y6 = y(6);
	
	S = mod(y*H', 7);
	
	S1a = S(1);
	S2a = S(2);
	S3a = S(3);
	S4a = S(4);
	H11 = H(1,1);
	
	function result =  Sj(j, y)
		result = 0;
		for i=[1 2 3 4 5 6]
			result += y(i) * i^(j-1);
		end
		result = mod(result, 7);
	endfunction
	
	S1 = Sj(1,y);
	S2 = Sj(2,y);
	S3 = Sj(3,y);
	S4 = Sj(4,y);
	
	A1 = 4;
	A2 = 1;
	B1 = 4;
	B2 = 2;
	
	#factor (1 + 4x + 2x^2) mod 7
	Z2 = mod(-3,7);
	Z1 = mod(-6,7);
	z1 = Inverse(Z1);
	z2 = Inverse(Z2);
	
	m1 = 2;
	m2 = 2;
	X1 = 1;
	X2 = 2;
	
	v = [m1 m2 4 6 6 4];
	sy = mod(v * H', 7);
=>PYTHONTEX#octave#default#0#54#c####q2b.tex#84#
disp(y)
=>PYTHONTEX#octave#default#0#55#c####q2b.tex#87#
disp(y)
=>PYTHONTEX#octave#default#0#56#c####q2b.tex#112#
disp(S1)
=>PYTHONTEX#octave#default#0#57#c####q2b.tex#112#
disp(S2)
=>PYTHONTEX#octave#default#0#58#c####q2b.tex#112#
disp(S3)
=>PYTHONTEX#octave#default#0#59#c####q2b.tex#112#
disp(S4)
=>PYTHONTEX#octave#default#0#56#c####q2b.tex#112#
disp(S1)
=>PYTHONTEX#octave#default#0#57#c####q2b.tex#112#
disp(S2)
=>PYTHONTEX#octave#default#0#58#c####q2b.tex#112#
disp(S3)
=>PYTHONTEX#octave#default#0#59#c####q2b.tex#112#
disp(S4)
=>PYTHONTEX#octave#default#0#60#c####q2b.tex#130#
disp(S1)
=>PYTHONTEX#octave#default#0#61#c####q2b.tex#130#
disp(S2)
=>PYTHONTEX#octave#default#0#62#c####q2b.tex#130#
disp(S1)
=>PYTHONTEX#octave#default#0#63#c####q2b.tex#130#
disp(S3)
=>PYTHONTEX#octave#default#0#64#c####q2b.tex#130#
disp(S2)
=>PYTHONTEX#octave#default#0#65#c####q2b.tex#130#
disp(S1)
=>PYTHONTEX#octave#default#0#66#c####q2b.tex#130#
disp(S4)
=>PYTHONTEX#octave#default#0#67#c####q2b.tex#130#
disp(S3)
=>PYTHONTEX#octave#default#0#68#c####q2b.tex#130#
disp(S2)
=>PYTHONTEX#octave#default#0#60#c####q2b.tex#130#
disp(S1)
=>PYTHONTEX#octave#default#0#61#c####q2b.tex#130#
disp(S2)
=>PYTHONTEX#octave#default#0#62#c####q2b.tex#130#
disp(S1)
=>PYTHONTEX#octave#default#0#63#c####q2b.tex#130#
disp(S3)
=>PYTHONTEX#octave#default#0#64#c####q2b.tex#130#
disp(S2)
=>PYTHONTEX#octave#default#0#65#c####q2b.tex#130#
disp(S1)
=>PYTHONTEX#octave#default#0#66#c####q2b.tex#130#
disp(S4)
=>PYTHONTEX#octave#default#0#67#c####q2b.tex#130#
disp(S3)
=>PYTHONTEX#octave#default#0#68#c####q2b.tex#130#
disp(S2)
=>PYTHONTEX#octave#default#0#69#c####q2b.tex#154#
disp(B1)
=>PYTHONTEX#octave#default#0#70#c####q2b.tex#154#
disp(4 * B1)
=>PYTHONTEX#octave#default#0#71#c####q2b.tex#154#
disp(6 + 16)
=>PYTHONTEX#octave#default#0#72#c####q2b.tex#154#
disp(mod(6 + 16,7))
=>PYTHONTEX#octave#default#0#69#c####q2b.tex#154#
disp(B1)
=>PYTHONTEX#octave#default#0#70#c####q2b.tex#154#
disp(4 * B1)
=>PYTHONTEX#octave#default#0#71#c####q2b.tex#154#
disp(6 + 16)
=>PYTHONTEX#octave#default#0#72#c####q2b.tex#154#
disp(mod(6 + 16,7))
=>PYTHONTEX#octave#default#0#73#c####q2b.tex#155#
disp(A1)
=>PYTHONTEX#octave#default#0#74#c####q2b.tex#155#
disp(A2)
=>PYTHONTEX#octave#default#0#75#c####q2b.tex#155#
disp(B1)
=>PYTHONTEX#octave#default#0#76#c####q2b.tex#155#
disp(B2)
=>PYTHONTEX#octave#default#0#77#c####q2b.tex#160#
disp(A1)
=>PYTHONTEX#octave#default#0#78#c####q2b.tex#160#
disp(B1)
=>PYTHONTEX#octave#default#0#79#c####q2b.tex#160#
disp(B2)
=>PYTHONTEX#octave#default#0#77#c####q2b.tex#160#
disp(A1)
=>PYTHONTEX#octave#default#0#78#c####q2b.tex#160#
disp(B1)
=>PYTHONTEX#octave#default#0#79#c####q2b.tex#160#
disp(B2)
=>PYTHONTEX#octave#default#0#80#c####q2b.tex#161#
disp(Z1)
=>PYTHONTEX#octave#default#0#81#c####q2b.tex#161#
disp(Z2)
=>PYTHONTEX#octave#default#0#82#c####q2b.tex#161#
disp(z1)
=>PYTHONTEX#octave#default#0#83#c####q2b.tex#161#
disp(z2)
=>PYTHONTEX#octave#default#0#84#c####q2b.tex#170#
disp(z2)
=>PYTHONTEX#octave#default#0#85#c####q2b.tex#170#
disp(z2)
=>PYTHONTEX#octave#default#0#84#c####q2b.tex#170#
disp(z2)
=>PYTHONTEX#octave#default#0#85#c####q2b.tex#170#
disp(z2)
=>PYTHONTEX#octave#default#0#86#c####q2b.tex#179#
disp(z2)
=>PYTHONTEX#octave#default#0#87#c####q2b.tex#179#
disp(z2)
=>PYTHONTEX#octave#default#0#86#c####q2b.tex#179#
disp(z2)
=>PYTHONTEX#octave#default#0#87#c####q2b.tex#179#
disp(z2)
=>PYTHONTEX#octave#default#0#88#c####q2c.tex#31#
disp(mod(1 + 1 + 0 + 5 + 2 + 5,7))
=>PYTHONTEX#octave#default#0#89#c####q2c.tex#31#
disp(mod( 1 + 2 + 3*0 + 4*5 + 5*2 + 6*5,7))
=>PYTHONTEX#octave#default#0#90#c####q2c.tex#31#
disp(mod(1 + 4 + 9*0 + 16*5 + 25*2 + 36*5,7))
=>PYTHONTEX#octave#default#0#91#c####q2c.tex#31#
disp(mod(1 + 8 + 27*0 + 64*5 + 125*2 + 216*5,7))
=>PYTHONTEX#octave#default#0#88#c####q2c.tex#31#
disp(mod(1 + 1 + 0 + 5 + 2 + 5,7))
=>PYTHONTEX#octave#default#0#89#c####q2c.tex#31#
disp(mod( 1 + 2 + 3*0 + 4*5 + 5*2 + 6*5,7))
=>PYTHONTEX#octave#default#0#90#c####q2c.tex#31#
disp(mod(1 + 4 + 9*0 + 16*5 + 25*2 + 36*5,7))
=>PYTHONTEX#octave#default#0#91#c####q2c.tex#31#
disp(mod(1 + 8 + 27*0 + 64*5 + 125*2 + 216*5,7))
=>PYTHONTEX#octave#default#0#92#code####q2d.tex#2#
	q = 7;
	y1 = [1 1 0 5 2 5];
	y2 = [1 0 4 6 6 4];
	A = [4 6 6 4;3 6 3 1];
	a11 = A(1,1);
	a12 = A(1,2);
	a13 = A(1,3);
	a14 = A(1,4);
	
	a21 = A(2,1);
	a22 = A(2,2);
	a23 = A(2,3);
	a24 = A(2,4);
	G = [eye(2),A];
	
	v = [4, 5]
	test1 = mod(v*G, q);
	GT = G';
	check = mod(H*G', q);
=>PYTHONTEX#octave#default#0#93#c####q2d.tex#31#
disp(y)
=>PYTHONTEX#octave#default#0#94#c####q2d.tex#46#
disp(y(1,1))
=>PYTHONTEX#octave#default#0#95#c####q2d.tex#46#
disp(y(1,2))
=>PYTHONTEX#octave#default#0#96#c####q2d.tex#46#
disp(y(1,1))
=>PYTHONTEX#octave#default#0#97#c####q2d.tex#46#
disp(y(1,2))
=>PYTHONTEX#octave#default#0#94#c####q2d.tex#46#
disp(y(1,1))
=>PYTHONTEX#octave#default#0#95#c####q2d.tex#46#
disp(y(1,2))
=>PYTHONTEX#octave#default#0#96#c####q2d.tex#46#
disp(y(1,1))
=>PYTHONTEX#octave#default#0#97#c####q2d.tex#46#
disp(y(1,2))
=>PYTHONTEX#octave#default#0#98#c####q2d.tex#56#
disp(a11)
=>PYTHONTEX#octave#default#0#99#c####q2d.tex#57#
disp(a12)
=>PYTHONTEX#octave#default#0#100#c####q2d.tex#58#
disp(a13)
=>PYTHONTEX#octave#default#0#101#c####q2d.tex#59#
disp(a14)
=>PYTHONTEX#octave#default#0#102#c####q2d.tex#60#
disp(a21)
=>PYTHONTEX#octave#default#0#103#c####q2d.tex#61#
disp(a22)
=>PYTHONTEX#octave#default#0#104#c####q2d.tex#62#
disp(a23)
=>PYTHONTEX#octave#default#0#105#c####q2d.tex#63#
disp(a24)
=>PYTHONTEX#octave#default#0#106#c####q2d.tex#67#
disp(G(1,1))
=>PYTHONTEX#octave#default#0#107#c####q2d.tex#68#
disp(G(1,2))
=>PYTHONTEX#octave#default#0#108#c####q2d.tex#69#
disp(G(1,3))
=>PYTHONTEX#octave#default#0#109#c####q2d.tex#70#
disp(G(1,4))
=>PYTHONTEX#octave#default#0#110#c####q2d.tex#71#
disp(G(1,5))
=>PYTHONTEX#octave#default#0#111#c####q2d.tex#72#
disp(G(1,6))
=>PYTHONTEX#octave#default#0#112#c####q2d.tex#73#
disp(G(2,1))
=>PYTHONTEX#octave#default#0#113#c####q2d.tex#74#
disp(G(2,2))
=>PYTHONTEX#octave#default#0#114#c####q2d.tex#75#
disp(G(2,3))
=>PYTHONTEX#octave#default#0#115#c####q2d.tex#76#
disp(G(2,4))
=>PYTHONTEX#octave#default#0#116#c####q2d.tex#77#
disp(G(2,5))
=>PYTHONTEX#octave#default#0#117#c####q2d.tex#78#
disp(G(2,6))
=>PYTHONTEX#octave#default#0#118#code####q2e.tex#2#
	v1 = [3 2 4 1 3 0];
	c1 = mod([v1(1,1) v1(1,2)]*G, q);
	v2 = [4 5 2 0 6 6];
	c2 = mod([v2(1,1) v2(1,2)]*G, q);
	c3 = mod([2 5]*G, q);
=>PYTHONTEX#octave#default#0#119#c####q2e.tex#9#
disp(v1)
=>PYTHONTEX#octave#default#0#120#c####q2e.tex#11#
disp(v1(1,1))
=>PYTHONTEX#octave#default#0#121#c####q2e.tex#11#
disp(v1(1,2))
=>PYTHONTEX#octave#default#0#122#c####q2e.tex#13#
disp(G(1,1))
=>PYTHONTEX#octave#default#0#123#c####q2e.tex#14#
disp(G(1,2))
=>PYTHONTEX#octave#default#0#124#c####q2e.tex#15#
disp(G(1,3))
=>PYTHONTEX#octave#default#0#125#c####q2e.tex#16#
disp(G(1,4))
=>PYTHONTEX#octave#default#0#126#c####q2e.tex#17#
disp(G(1,5))
=>PYTHONTEX#octave#default#0#127#c####q2e.tex#18#
disp(G(1,6))
=>PYTHONTEX#octave#default#0#128#c####q2e.tex#19#
disp(G(2,1))
=>PYTHONTEX#octave#default#0#129#c####q2e.tex#20#
disp(G(2,2))
=>PYTHONTEX#octave#default#0#130#c####q2e.tex#21#
disp(G(2,3))
=>PYTHONTEX#octave#default#0#131#c####q2e.tex#22#
disp(G(2,4))
=>PYTHONTEX#octave#default#0#132#c####q2e.tex#23#
disp(G(2,5))
=>PYTHONTEX#octave#default#0#133#c####q2e.tex#24#
disp(G(2,6))
=>PYTHONTEX#octave#default#0#134#c####q2e.tex#26#
disp(c1)
=>PYTHONTEX#octave#default#0#135#c####q2e.tex#28#
disp(v1)
=>PYTHONTEX#octave#default#0#136#c####q2e.tex#28#
disp(c1)
=>PYTHONTEX#octave#default#0#137#c####q2e.tex#30#
disp(v2)
=>PYTHONTEX#octave#default#0#138#c####q2e.tex#32#
disp(v2(1,1))
=>PYTHONTEX#octave#default#0#139#c####q2e.tex#32#
disp(v2(1,2))
=>PYTHONTEX#octave#default#0#140#c####q2e.tex#34#
disp(G(1,1))
=>PYTHONTEX#octave#default#0#141#c####q2e.tex#35#
disp(G(1,2))
=>PYTHONTEX#octave#default#0#142#c####q2e.tex#36#
disp(G(1,3))
=>PYTHONTEX#octave#default#0#143#c####q2e.tex#37#
disp(G(1,4))
=>PYTHONTEX#octave#default#0#144#c####q2e.tex#38#
disp(G(1,5))
=>PYTHONTEX#octave#default#0#145#c####q2e.tex#39#
disp(G(1,6))
=>PYTHONTEX#octave#default#0#146#c####q2e.tex#40#
disp(G(2,1))
=>PYTHONTEX#octave#default#0#147#c####q2e.tex#41#
disp(G(2,2))
=>PYTHONTEX#octave#default#0#148#c####q2e.tex#42#
disp(G(2,3))
=>PYTHONTEX#octave#default#0#149#c####q2e.tex#43#
disp(G(2,4))
=>PYTHONTEX#octave#default#0#150#c####q2e.tex#44#
disp(G(2,5))
=>PYTHONTEX#octave#default#0#151#c####q2e.tex#45#
disp(G(2,6))
=>PYTHONTEX#octave#default#0#152#c####q2e.tex#47#
disp(c2)
=>PYTHONTEX#octave#default#0#153#c####q2e.tex#49#
disp(v2)
=>PYTHONTEX#octave#default#0#154#c####q2e.tex#53#
disp(G(1,1))
=>PYTHONTEX#octave#default#0#155#c####q2e.tex#54#
disp(G(1,2))
=>PYTHONTEX#octave#default#0#156#c####q2e.tex#55#
disp(G(1,3))
=>PYTHONTEX#octave#default#0#157#c####q2e.tex#56#
disp(G(1,4))
=>PYTHONTEX#octave#default#0#158#c####q2e.tex#57#
disp(G(1,5))
=>PYTHONTEX#octave#default#0#159#c####q2e.tex#58#
disp(G(1,6))
=>PYTHONTEX#octave#default#0#160#c####q2e.tex#59#
disp(G(2,1))
=>PYTHONTEX#octave#default#0#161#c####q2e.tex#60#
disp(G(2,2))
=>PYTHONTEX#octave#default#0#162#c####q2e.tex#61#
disp(G(2,3))
=>PYTHONTEX#octave#default#0#163#c####q2e.tex#62#
disp(G(2,4))
=>PYTHONTEX#octave#default#0#164#c####q2e.tex#63#
disp(G(2,5))
=>PYTHONTEX#octave#default#0#165#c####q2e.tex#64#
disp(G(2,6))
=>PYTHONTEX#octave#default#0#166#c####q2e.tex#66#
disp(c3)
=>PYTHONTEX#octave#default#0#167#c####q2e.tex#68#
disp(c3)
=>PYTHONTEX#octave#default#0#168#code####q3c.tex#130#
	x = [1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 1];
	x_0 = x(1,1);
	x_1 = x(1,2);
	x_2 = x(1,3);
	x_3 = x(1,4);
	x_4 = x(1,5);
	x_5 = x(1,6);
	x_6 = x(1,7);
	x_7 = x(1,8);
	x_8 = x(1,9);
	x_9 = x(1,10);
	x_10 = x(1,11);
	x_11 = x(1,12);
	x_12 = x(1,13);
	x_13 = x(1,14);
	x_14 = x(1,15);
	x_15 = x(1,16);
	
	a = [0 0 1 0 1; 1 0 1 0 1];
	a0_1=a(1,1);
	a1_1=a(1,2);
	a2_1=a(1,3);
	a3_1=a(1,4);
	a4_1=a(1,5);
	
	a0_2=a(2,1);
	a1_2=a(2,2);
	a2_2=a(2,3);
	a3_2=a(2,4);
	a4_2=a(2,5);
	a_1 = sprintf("\%d & \%d & \%d & \%d & \%d", a0_1,a1_1,a2_1,a3_1,a4_1);
	a_2 = sprintf("\%d & \%d & \%d & \%d & \%d", a0_2,a1_2,a2_2,a3_2,a4_2);
	G= [
         1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ;
         0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1  ;
         0  0  1  1  0  0  1  1  0  0  1  1  0  0  1  1  ;
         0  0  0  0  1  1  1  1  0  0  0  0  1  1  1  1  ;
         0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1
       ];
    v1 = a(1,:);
    xx_1 = mod(v1*G,2);

    v2 = a(2,:);
    xx_2 = mod(v2*G,2);
=>PYTHONTEX#octave#default#0#169#c####q3c.tex#301#
disp(x_0)
=>PYTHONTEX#octave#default#0#170#c####q3c.tex#301#
disp(x_1)
=>PYTHONTEX#octave#default#0#171#c####q3c.tex#301#
disp(mod(x_0+x_1,2))
=>PYTHONTEX#octave#default#0#172#c####q3c.tex#301#
disp(x_2)
=>PYTHONTEX#octave#default#0#173#c####q3c.tex#301#
disp(x_3)
=>PYTHONTEX#octave#default#0#174#c####q3c.tex#301#
disp(mod(x_2+x_3,2))
=>PYTHONTEX#octave#default#0#175#c####q3c.tex#301#
disp(x_4)
=>PYTHONTEX#octave#default#0#176#c####q3c.tex#301#
disp(x_5)
=>PYTHONTEX#octave#default#0#177#c####q3c.tex#301#
disp(mod(x_4+x_5,2))
=>PYTHONTEX#octave#default#0#178#c####q3c.tex#301#
disp(x_6)
=>PYTHONTEX#octave#default#0#179#c####q3c.tex#301#
disp(x_7)
=>PYTHONTEX#octave#default#0#180#c####q3c.tex#301#
disp(mod(x_6+x_7,2))
=>PYTHONTEX#octave#default#0#181#c####q3c.tex#301#
disp(x_8)
=>PYTHONTEX#octave#default#0#182#c####q3c.tex#301#
disp(x_9)
=>PYTHONTEX#octave#default#0#183#c####q3c.tex#301#
disp(mod(x_8+x_9,2))
=>PYTHONTEX#octave#default#0#184#c####q3c.tex#301#
disp(x_10)
=>PYTHONTEX#octave#default#0#185#c####q3c.tex#301#
disp(x_11)
=>PYTHONTEX#octave#default#0#186#c####q3c.tex#301#
disp(mod(x_10+x_11,2))
=>PYTHONTEX#octave#default#0#187#c####q3c.tex#301#
disp(x_12)
=>PYTHONTEX#octave#default#0#188#c####q3c.tex#301#
disp(x_13)
=>PYTHONTEX#octave#default#0#189#c####q3c.tex#301#
disp(mod(x_12+x_13,2))
=>PYTHONTEX#octave#default#0#190#c####q3c.tex#301#
disp(x_14)
=>PYTHONTEX#octave#default#0#191#c####q3c.tex#301#
disp(x_15)
=>PYTHONTEX#octave#default#0#192#c####q3c.tex#301#
disp(mod(x_14+x_15,2))
=>PYTHONTEX#octave#default#0#169#c####q3c.tex#301#
disp(x_0)
=>PYTHONTEX#octave#default#0#170#c####q3c.tex#301#
disp(x_1)
=>PYTHONTEX#octave#default#0#171#c####q3c.tex#301#
disp(mod(x_0+x_1,2))
=>PYTHONTEX#octave#default#0#172#c####q3c.tex#301#
disp(x_2)
=>PYTHONTEX#octave#default#0#173#c####q3c.tex#301#
disp(x_3)
=>PYTHONTEX#octave#default#0#174#c####q3c.tex#301#
disp(mod(x_2+x_3,2))
=>PYTHONTEX#octave#default#0#175#c####q3c.tex#301#
disp(x_4)
=>PYTHONTEX#octave#default#0#176#c####q3c.tex#301#
disp(x_5)
=>PYTHONTEX#octave#default#0#177#c####q3c.tex#301#
disp(mod(x_4+x_5,2))
=>PYTHONTEX#octave#default#0#178#c####q3c.tex#301#
disp(x_6)
=>PYTHONTEX#octave#default#0#179#c####q3c.tex#301#
disp(x_7)
=>PYTHONTEX#octave#default#0#180#c####q3c.tex#301#
disp(mod(x_6+x_7,2))
=>PYTHONTEX#octave#default#0#181#c####q3c.tex#301#
disp(x_8)
=>PYTHONTEX#octave#default#0#182#c####q3c.tex#301#
disp(x_9)
=>PYTHONTEX#octave#default#0#183#c####q3c.tex#301#
disp(mod(x_8+x_9,2))
=>PYTHONTEX#octave#default#0#184#c####q3c.tex#301#
disp(x_10)
=>PYTHONTEX#octave#default#0#185#c####q3c.tex#301#
disp(x_11)
=>PYTHONTEX#octave#default#0#186#c####q3c.tex#301#
disp(mod(x_10+x_11,2))
=>PYTHONTEX#octave#default#0#187#c####q3c.tex#301#
disp(x_12)
=>PYTHONTEX#octave#default#0#188#c####q3c.tex#301#
disp(x_13)
=>PYTHONTEX#octave#default#0#189#c####q3c.tex#301#
disp(mod(x_12+x_13,2))
=>PYTHONTEX#octave#default#0#190#c####q3c.tex#301#
disp(x_14)
=>PYTHONTEX#octave#default#0#191#c####q3c.tex#301#
disp(x_15)
=>PYTHONTEX#octave#default#0#192#c####q3c.tex#301#
disp(mod(x_14+x_15,2))
=>PYTHONTEX#octave#default#0#193#c####q3c.tex#324#
disp(x_0)
=>PYTHONTEX#octave#default#0#194#c####q3c.tex#324#
disp(x_2)
=>PYTHONTEX#octave#default#0#195#c####q3c.tex#324#
disp(mod(x_0+x_2,2))
=>PYTHONTEX#octave#default#0#196#c####q3c.tex#324#
disp(x_1)
=>PYTHONTEX#octave#default#0#197#c####q3c.tex#324#
disp(x_3)
=>PYTHONTEX#octave#default#0#198#c####q3c.tex#324#
disp(mod(x_1+x_3,2))
=>PYTHONTEX#octave#default#0#199#c####q3c.tex#324#
disp(x_4)
=>PYTHONTEX#octave#default#0#200#c####q3c.tex#324#
disp(x_6)
=>PYTHONTEX#octave#default#0#201#c####q3c.tex#324#
disp(mod(x_4+x_6,2))
=>PYTHONTEX#octave#default#0#202#c####q3c.tex#324#
disp(x_5)
=>PYTHONTEX#octave#default#0#203#c####q3c.tex#324#
disp(x_7)
=>PYTHONTEX#octave#default#0#204#c####q3c.tex#324#
disp(mod(x_5+x_7,2))
=>PYTHONTEX#octave#default#0#205#c####q3c.tex#324#
disp(x_8)
=>PYTHONTEX#octave#default#0#206#c####q3c.tex#324#
disp(x_10)
=>PYTHONTEX#octave#default#0#207#c####q3c.tex#324#
disp(mod(x_8+x_10,2))
=>PYTHONTEX#octave#default#0#208#c####q3c.tex#324#
disp(x_9)
=>PYTHONTEX#octave#default#0#209#c####q3c.tex#324#
disp(x_11)
=>PYTHONTEX#octave#default#0#210#c####q3c.tex#324#
disp(mod(x_9+x_11,2))
=>PYTHONTEX#octave#default#0#211#c####q3c.tex#324#
disp(x_12)
=>PYTHONTEX#octave#default#0#212#c####q3c.tex#324#
disp(x_14)
=>PYTHONTEX#octave#default#0#213#c####q3c.tex#324#
disp(mod(x_12+x_14,2))
=>PYTHONTEX#octave#default#0#214#c####q3c.tex#324#
disp(x_13)
=>PYTHONTEX#octave#default#0#215#c####q3c.tex#324#
disp(x_15)
=>PYTHONTEX#octave#default#0#216#c####q3c.tex#324#
disp(mod(x_13+x_15,2))
=>PYTHONTEX#octave#default#0#193#c####q3c.tex#324#
disp(x_0)
=>PYTHONTEX#octave#default#0#194#c####q3c.tex#324#
disp(x_2)
=>PYTHONTEX#octave#default#0#195#c####q3c.tex#324#
disp(mod(x_0+x_2,2))
=>PYTHONTEX#octave#default#0#196#c####q3c.tex#324#
disp(x_1)
=>PYTHONTEX#octave#default#0#197#c####q3c.tex#324#
disp(x_3)
=>PYTHONTEX#octave#default#0#198#c####q3c.tex#324#
disp(mod(x_1+x_3,2))
=>PYTHONTEX#octave#default#0#199#c####q3c.tex#324#
disp(x_4)
=>PYTHONTEX#octave#default#0#200#c####q3c.tex#324#
disp(x_6)
=>PYTHONTEX#octave#default#0#201#c####q3c.tex#324#
disp(mod(x_4+x_6,2))
=>PYTHONTEX#octave#default#0#202#c####q3c.tex#324#
disp(x_5)
=>PYTHONTEX#octave#default#0#203#c####q3c.tex#324#
disp(x_7)
=>PYTHONTEX#octave#default#0#204#c####q3c.tex#324#
disp(mod(x_5+x_7,2))
=>PYTHONTEX#octave#default#0#205#c####q3c.tex#324#
disp(x_8)
=>PYTHONTEX#octave#default#0#206#c####q3c.tex#324#
disp(x_10)
=>PYTHONTEX#octave#default#0#207#c####q3c.tex#324#
disp(mod(x_8+x_10,2))
=>PYTHONTEX#octave#default#0#208#c####q3c.tex#324#
disp(x_9)
=>PYTHONTEX#octave#default#0#209#c####q3c.tex#324#
disp(x_11)
=>PYTHONTEX#octave#default#0#210#c####q3c.tex#324#
disp(mod(x_9+x_11,2))
=>PYTHONTEX#octave#default#0#211#c####q3c.tex#324#
disp(x_12)
=>PYTHONTEX#octave#default#0#212#c####q3c.tex#324#
disp(x_14)
=>PYTHONTEX#octave#default#0#213#c####q3c.tex#324#
disp(mod(x_12+x_14,2))
=>PYTHONTEX#octave#default#0#214#c####q3c.tex#324#
disp(x_13)
=>PYTHONTEX#octave#default#0#215#c####q3c.tex#324#
disp(x_15)
=>PYTHONTEX#octave#default#0#216#c####q3c.tex#324#
disp(mod(x_13+x_15,2))
=>PYTHONTEX#octave#default#0#217#c####q3c.tex#345#
disp(x_0)
=>PYTHONTEX#octave#default#0#218#c####q3c.tex#345#
disp(x_4)
=>PYTHONTEX#octave#default#0#219#c####q3c.tex#345#
disp(mod(x_0+x_4,2))
=>PYTHONTEX#octave#default#0#220#c####q3c.tex#345#
disp(x_1)
=>PYTHONTEX#octave#default#0#221#c####q3c.tex#345#
disp(x_5)
=>PYTHONTEX#octave#default#0#222#c####q3c.tex#345#
disp(mod(x_1+x_5,2))
=>PYTHONTEX#octave#default#0#223#c####q3c.tex#345#
disp(x_2)
=>PYTHONTEX#octave#default#0#224#c####q3c.tex#345#
disp(x_6)
=>PYTHONTEX#octave#default#0#225#c####q3c.tex#345#
disp(mod(x_2+x_6,2))
=>PYTHONTEX#octave#default#0#226#c####q3c.tex#345#
disp(x_3)
=>PYTHONTEX#octave#default#0#227#c####q3c.tex#345#
disp(x_7)
=>PYTHONTEX#octave#default#0#228#c####q3c.tex#345#
disp(mod(x_3+x_7,2))
=>PYTHONTEX#octave#default#0#229#c####q3c.tex#345#
disp(x_8)
=>PYTHONTEX#octave#default#0#230#c####q3c.tex#345#
disp(x_12)
=>PYTHONTEX#octave#default#0#231#c####q3c.tex#345#
disp(mod(x_8+x_12,2))
=>PYTHONTEX#octave#default#0#232#c####q3c.tex#345#
disp(x_9)
=>PYTHONTEX#octave#default#0#233#c####q3c.tex#345#
disp(x_13)
=>PYTHONTEX#octave#default#0#234#c####q3c.tex#345#
disp(mod(x_9+x_13,2))
=>PYTHONTEX#octave#default#0#235#c####q3c.tex#345#
disp(x_10)
=>PYTHONTEX#octave#default#0#236#c####q3c.tex#345#
disp(x_14)
=>PYTHONTEX#octave#default#0#237#c####q3c.tex#345#
disp(mod(x_10+x_14,2))
=>PYTHONTEX#octave#default#0#238#c####q3c.tex#345#
disp(x_11)
=>PYTHONTEX#octave#default#0#239#c####q3c.tex#345#
disp(x_15)
=>PYTHONTEX#octave#default#0#240#c####q3c.tex#345#
disp(mod(x_11+x_15,2))
=>PYTHONTEX#octave#default#0#217#c####q3c.tex#345#
disp(x_0)
=>PYTHONTEX#octave#default#0#218#c####q3c.tex#345#
disp(x_4)
=>PYTHONTEX#octave#default#0#219#c####q3c.tex#345#
disp(mod(x_0+x_4,2))
=>PYTHONTEX#octave#default#0#220#c####q3c.tex#345#
disp(x_1)
=>PYTHONTEX#octave#default#0#221#c####q3c.tex#345#
disp(x_5)
=>PYTHONTEX#octave#default#0#222#c####q3c.tex#345#
disp(mod(x_1+x_5,2))
=>PYTHONTEX#octave#default#0#223#c####q3c.tex#345#
disp(x_2)
=>PYTHONTEX#octave#default#0#224#c####q3c.tex#345#
disp(x_6)
=>PYTHONTEX#octave#default#0#225#c####q3c.tex#345#
disp(mod(x_2+x_6,2))
=>PYTHONTEX#octave#default#0#226#c####q3c.tex#345#
disp(x_3)
=>PYTHONTEX#octave#default#0#227#c####q3c.tex#345#
disp(x_7)
=>PYTHONTEX#octave#default#0#228#c####q3c.tex#345#
disp(mod(x_3+x_7,2))
=>PYTHONTEX#octave#default#0#229#c####q3c.tex#345#
disp(x_8)
=>PYTHONTEX#octave#default#0#230#c####q3c.tex#345#
disp(x_12)
=>PYTHONTEX#octave#default#0#231#c####q3c.tex#345#
disp(mod(x_8+x_12,2))
=>PYTHONTEX#octave#default#0#232#c####q3c.tex#345#
disp(x_9)
=>PYTHONTEX#octave#default#0#233#c####q3c.tex#345#
disp(x_13)
=>PYTHONTEX#octave#default#0#234#c####q3c.tex#345#
disp(mod(x_9+x_13,2))
=>PYTHONTEX#octave#default#0#235#c####q3c.tex#345#
disp(x_10)
=>PYTHONTEX#octave#default#0#236#c####q3c.tex#345#
disp(x_14)
=>PYTHONTEX#octave#default#0#237#c####q3c.tex#345#
disp(mod(x_10+x_14,2))
=>PYTHONTEX#octave#default#0#238#c####q3c.tex#345#
disp(x_11)
=>PYTHONTEX#octave#default#0#239#c####q3c.tex#345#
disp(x_15)
=>PYTHONTEX#octave#default#0#240#c####q3c.tex#345#
disp(mod(x_11+x_15,2))
=>PYTHONTEX#octave#default#0#241#c####q3c.tex#366#
disp(x_0)
=>PYTHONTEX#octave#default#0#242#c####q3c.tex#366#
disp(x_8)
=>PYTHONTEX#octave#default#0#243#c####q3c.tex#366#
disp(mod(x_0+x_8,2))
=>PYTHONTEX#octave#default#0#244#c####q3c.tex#366#
disp(x_1)
=>PYTHONTEX#octave#default#0#245#c####q3c.tex#366#
disp(x_9)
=>PYTHONTEX#octave#default#0#246#c####q3c.tex#366#
disp(mod(x_1+x_9,2))
=>PYTHONTEX#octave#default#0#247#c####q3c.tex#366#
disp(x_2)
=>PYTHONTEX#octave#default#0#248#c####q3c.tex#366#
disp(x_10)
=>PYTHONTEX#octave#default#0#249#c####q3c.tex#366#
disp(mod(x_2+x_10,2))
=>PYTHONTEX#octave#default#0#250#c####q3c.tex#366#
disp(x_3)
=>PYTHONTEX#octave#default#0#251#c####q3c.tex#366#
disp(x_11)
=>PYTHONTEX#octave#default#0#252#c####q3c.tex#366#
disp(mod(x_3+x_11,2))
=>PYTHONTEX#octave#default#0#253#c####q3c.tex#366#
disp(x_4)
=>PYTHONTEX#octave#default#0#254#c####q3c.tex#366#
disp(x_12)
=>PYTHONTEX#octave#default#0#255#c####q3c.tex#366#
disp(mod(x_4+x_12,2))
=>PYTHONTEX#octave#default#0#256#c####q3c.tex#366#
disp(x_5)
=>PYTHONTEX#octave#default#0#257#c####q3c.tex#366#
disp(x_13)
=>PYTHONTEX#octave#default#0#258#c####q3c.tex#366#
disp(mod(x_5+x_13,2))
=>PYTHONTEX#octave#default#0#259#c####q3c.tex#366#
disp(x_6)
=>PYTHONTEX#octave#default#0#260#c####q3c.tex#366#
disp(x_14)
=>PYTHONTEX#octave#default#0#261#c####q3c.tex#366#
disp(mod(x_6+x_14,2))
=>PYTHONTEX#octave#default#0#262#c####q3c.tex#366#
disp(x_7)
=>PYTHONTEX#octave#default#0#263#c####q3c.tex#366#
disp(x_15)
=>PYTHONTEX#octave#default#0#264#c####q3c.tex#366#
disp(mod(x_7+x_15,2))
=>PYTHONTEX#octave#default#0#241#c####q3c.tex#366#
disp(x_0)
=>PYTHONTEX#octave#default#0#242#c####q3c.tex#366#
disp(x_8)
=>PYTHONTEX#octave#default#0#243#c####q3c.tex#366#
disp(mod(x_0+x_8,2))
=>PYTHONTEX#octave#default#0#244#c####q3c.tex#366#
disp(x_1)
=>PYTHONTEX#octave#default#0#245#c####q3c.tex#366#
disp(x_9)
=>PYTHONTEX#octave#default#0#246#c####q3c.tex#366#
disp(mod(x_1+x_9,2))
=>PYTHONTEX#octave#default#0#247#c####q3c.tex#366#
disp(x_2)
=>PYTHONTEX#octave#default#0#248#c####q3c.tex#366#
disp(x_10)
=>PYTHONTEX#octave#default#0#249#c####q3c.tex#366#
disp(mod(x_2+x_10,2))
=>PYTHONTEX#octave#default#0#250#c####q3c.tex#366#
disp(x_3)
=>PYTHONTEX#octave#default#0#251#c####q3c.tex#366#
disp(x_11)
=>PYTHONTEX#octave#default#0#252#c####q3c.tex#366#
disp(mod(x_3+x_11,2))
=>PYTHONTEX#octave#default#0#253#c####q3c.tex#366#
disp(x_4)
=>PYTHONTEX#octave#default#0#254#c####q3c.tex#366#
disp(x_12)
=>PYTHONTEX#octave#default#0#255#c####q3c.tex#366#
disp(mod(x_4+x_12,2))
=>PYTHONTEX#octave#default#0#256#c####q3c.tex#366#
disp(x_5)
=>PYTHONTEX#octave#default#0#257#c####q3c.tex#366#
disp(x_13)
=>PYTHONTEX#octave#default#0#258#c####q3c.tex#366#
disp(mod(x_5+x_13,2))
=>PYTHONTEX#octave#default#0#259#c####q3c.tex#366#
disp(x_6)
=>PYTHONTEX#octave#default#0#260#c####q3c.tex#366#
disp(x_14)
=>PYTHONTEX#octave#default#0#261#c####q3c.tex#366#
disp(mod(x_6+x_14,2))
=>PYTHONTEX#octave#default#0#262#c####q3c.tex#366#
disp(x_7)
=>PYTHONTEX#octave#default#0#263#c####q3c.tex#366#
disp(x_15)
=>PYTHONTEX#octave#default#0#264#c####q3c.tex#366#
disp(mod(x_7+x_15,2))
=>PYTHONTEX#octave#default#0#265#c####q3c.tex#383#
disp(a_1)
=>PYTHONTEX#octave#default#0#266#c####q3c.tex#383#
disp(xx_1)
=>PYTHONTEX#octave#default#0#265#c####q3c.tex#383#
disp(a_1)
=>PYTHONTEX#octave#default#0#266#c####q3c.tex#383#
disp(xx_1)
=>PYTHONTEX#octave#default#0#267#c####q3c.tex#388#
disp(xx_1)
=>PYTHONTEX#octave#default#0#268#c####q3c.tex#388#
disp(x)
=>PYTHONTEX#octave#default#0#267#c####q3c.tex#388#
disp(xx_1)
=>PYTHONTEX#octave#default#0#268#c####q3c.tex#388#
disp(x)
=>PYTHONTEX#octave#default#0#269#c####q3c.tex#403#
disp(a_2)
=>PYTHONTEX#octave#default#0#270#c####q3c.tex#403#
disp(xx_2)
=>PYTHONTEX#octave#default#0#269#c####q3c.tex#403#
disp(a_2)
=>PYTHONTEX#octave#default#0#270#c####q3c.tex#403#
disp(xx_2)
=>PYTHONTEX#octave#default#0#271#c####q3c.tex#408#
disp(xx_2)
=>PYTHONTEX#octave#default#0#272#c####q3c.tex#408#
disp(x)
=>PYTHONTEX#octave#default#0#271#c####q3c.tex#408#
disp(xx_2)
=>PYTHONTEX#octave#default#0#272#c####q3c.tex#408#
disp(x)
=>PYTHONTEX#octave#default#0#273#c####q3c.tex#409#
disp(a(2,:))
=>PYTHONTEX#octave#default#0#274#code####q4c.tex#9#
function [C, w] = q4c_i
 g = [1 0 0 1 0 0 1 0 0;0 1 0 0 1 0 0 1 0;0 0 1 0 0 1 0 0 1];
 C = [];
 for i = 0:1
   for j = 0:1
     for k = 0:1
       m = [i j k];
       C = [C; m*g];
     endfor
   endfor
 endfor

 w = 999;
 for i = 1:size(C,1)
   d = sum(C(i,:));
   if  d != 0
     if d < w
       w = d;
     endif
   endif
 endfor
endfunction

[C, w] = q4c_i;
=>PYTHONTEX#octave#default#0#275#c####q4c.tex#44#
disp(C(1,:))
=>PYTHONTEX#octave#default#0#276#c####q4c.tex#44#
disp(C(2,:))
=>PYTHONTEX#octave#default#0#277#c####q4c.tex#44#
disp(C(3,:))
=>PYTHONTEX#octave#default#0#278#c####q4c.tex#44#
disp(C(4,:))
=>PYTHONTEX#octave#default#0#279#c####q4c.tex#44#
disp(C(5,:))
=>PYTHONTEX#octave#default#0#280#c####q4c.tex#44#
disp(C(6,:))
=>PYTHONTEX#octave#default#0#281#c####q4c.tex#44#
disp(C(7,:))
=>PYTHONTEX#octave#default#0#282#c####q4c.tex#44#
disp(C(8,:))
=>PYTHONTEX#octave#default#0#275#c####q4c.tex#44#
disp(C(1,:))
=>PYTHONTEX#octave#default#0#276#c####q4c.tex#44#
disp(C(2,:))
=>PYTHONTEX#octave#default#0#277#c####q4c.tex#44#
disp(C(3,:))
=>PYTHONTEX#octave#default#0#278#c####q4c.tex#44#
disp(C(4,:))
=>PYTHONTEX#octave#default#0#279#c####q4c.tex#44#
disp(C(5,:))
=>PYTHONTEX#octave#default#0#280#c####q4c.tex#44#
disp(C(6,:))
=>PYTHONTEX#octave#default#0#281#c####q4c.tex#44#
disp(C(7,:))
=>PYTHONTEX#octave#default#0#282#c####q4c.tex#44#
disp(C(8,:))
=>PYTHONTEX#octave#default#0#283#c####q4c.tex#45#
disp(w)
=>PYTHONTEX#octave#default#0#284#c####q4c.tex#45#
disp(w)
=>PYTHONTEX#octave#default#0#285#c####q4c.tex#51#
disp(C(8,:))
=>PYTHONTEX:SETTINGS#
version=0.17
outputdir=pythontex-files-TMA02
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=all
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
pygfamily=octave|octave|
